[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Reservoir/Full.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Grid/Blocks/block.gd" type="Script" id=2]

[node name="Reservoir" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
