[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Grid/game_grid.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Pipes/Straight.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Pipes/Corner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/Pipes/3-Cross.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Pipes/4-Cross.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Reservoir.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/Jar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/Brick.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]

[node name="GameGrid" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Player" parent="GameGrid" instance=ExtResource( 2 )]
position = Vector2( -80, 16 )

[node name="Straight" parent="GameGrid" instance=ExtResource( 3 )]
position = Vector2( 112, -112 )
rotation = 1.5708

[node name="Corner" parent="GameGrid" instance=ExtResource( 4 )]
position = Vector2( 112, -16 )

[node name="Corner2" parent="GameGrid" instance=ExtResource( 4 )]
position = Vector2( 144, -16 )

[node name="T" parent="GameGrid" instance=ExtResource( 5 )]
position = Vector2( -16, -16 )

[node name="X" parent="GameGrid" instance=ExtResource( 6 )]
position = Vector2( 80, -16 )

[node name="Reservoir" parent="GameGrid" instance=ExtResource( 7 )]
position = Vector2( 80, -48 )

[node name="Jar" parent="GameGrid" instance=ExtResource( 8 )]
position = Vector2( 112, 16 )

[node name="Brick" parent="GameGrid" instance=ExtResource( 9 )]
position = Vector2( 48, 48 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Button" type="Button" parent="."]
margin_left = -256.0
margin_top = 96.0
margin_right = -128.0
margin_bottom = 148.0
text = "Export to JSON"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="GameGrid" method="export_to_json"]
