[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/grid/game_grid.gd" type="Script" id=1]
[ext_resource path="res://scripts/ui/loader.gd" type="Script" id=2]
[ext_resource path="res://scripts/ui/saver.gd" type="Script" id=3]
[ext_resource path="res://scripts/ui/load_button.gd" type="Script" id=4]
[ext_resource path="res://scripts/ui/menu_ui.gd" type="Script" id=5]
[ext_resource path="res://scripts/ui/leaks_display.gd" type="Script" id=6]

[node name="Main" type="Node2D"]

[node name="GameGrid" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="UI" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuUI" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loader" type="Control" parent="UI/MenuUI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="UI/MenuUI/Loader"]
margin_left = -224.0
margin_top = -96.0
margin_right = 224.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/MenuUI/Loader"]
margin_left = -224.0
margin_top = -128.0
margin_right = 224.0
margin_bottom = -96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/MenuUI/Loader/Panel"]
margin_right = 448.0
margin_bottom = 32.0
text = "Select a level to load:"
align = 1
valign = 1

[node name="Load" type="Button" parent="UI/MenuUI"]
margin_left = -96.0
margin_top = -32.0
margin_right = 96.0
text = "Load level"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saver" type="Control" parent="UI"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/Saver"]
margin_left = -224.0
margin_top = -32.0
margin_right = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Saver/Panel"]
margin_right = 448.0
margin_bottom = 32.0
text = "Name the level:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="UI/Saver"]
margin_left = -224.0
margin_right = 160.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveButton" type="Button" parent="UI/Saver"]
margin_left = 160.0
margin_right = 224.0
margin_bottom = 32.0
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameUI" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="UI/GameUI"]
margin_left = -256.0
margin_top = 96.0
margin_right = -128.0
margin_bottom = 150.0
text = "Save level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/GameUI"]
margin_left = -256.0
margin_top = -150.0
margin_right = -128.0
margin_bottom = -128.0
text = "Leaks: "
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="leaks_displayed" from="GameGrid" to="UI/GameUI/Label" method="_on_leaks_changed"]
[connection signal="loaded" from="UI/MenuUI/Loader" to="UI/MenuUI" method="_on_loaded"]
[connection signal="loaded" from="UI/MenuUI/Loader" to="GameGrid" method="_on_load_from_json"]
[connection signal="item_selected" from="UI/MenuUI/Loader/ItemList" to="UI/MenuUI/Loader" method="_on_load"]
[connection signal="pressed" from="UI/MenuUI/Load" to="UI/MenuUI/Loader" method="_load_items"]
[connection signal="saved" from="UI/Saver" to="GameGrid" method="_export_to_json"]
[connection signal="pressed" from="UI/Saver/SaveButton" to="UI/Saver" method="_on_saved"]
[connection signal="pressed" from="UI/GameUI/Save" to="UI/Saver" method="_on_save_requested"]
